\input{configuration.tex}

\title[EidI-Rep]{EidI-Kompakt}
\subtitle{\profileshorttitle}
\author{Florian Sihler}
\date{2.01.2022}
\institute{Verteilte Systeme --- Universität Ulm}
\newsavebox\OutroPingu \savebox\OutroPingu{\begin{tikzpicture}\pingu[right wing wave, eyes shiny, pride flag right, head band, right item angle=18, halo, halo raise=1.25mm, belly=\Large\faHeart,small,glow]\end{tikzpicture}}
\outro{Ulm, den \today\begin{tikzpicture}[remember picture,overlay]
    \node[above left=.25cm,scale=.75] at (current page.south east) {\usebox\OutroPingu};
\end{tikzpicture}}
\SetEmblem[Ulm University]{Praktische Informatik}{\faCode}

\titleimage{%
    \begin{tikzpicture}[every node/.style={transform shape},t/.style={}]
    \node [rounded corners=6pt,rectangle,draw=@secondary,fill=fillB] (0) {\footnotesize ~~Anweisung~~~};
    \foreach \l [count=\xi] in {Wert\-zu\-wei\-sun\-gen,An\-weis\-ungs\-block,Operatoren,Leer,Be\-ding\-te An\-weis\-ung,Mehr\-fach\-ver\-zwei\-gung,Wdh.-An\-weis\-ung\-en} {
        \node[minimum height=1cm] at(2.2*\xi-8*1.1,-2) [rounded corners=6pt,rectangle, draw, text width=1.8cm,align=center,font=\scriptsize\sffamily] (\xi) {\l};
        \draw[-Kite] (0) to[out=270-3*7 +\xi*5,in=90] (\xi);
    }

    \foreach \l/\t [count=\xi] in {\<A\>\,=\,\<B\>/t,\{Anwe\ldots\}/t,Präzedenz/{},;/t,if(\<a\>)\{\ldots\}/t,switch-case/{},Schleifen/{}} {
        \node at(2.2*\xi-8*1.1,-3.25) [below,rounded corners = 6pt,rectangle, draw, minimum width=1.8cm, minimum height=.75cm,\t,align=center] (a\xi) {\scriptsize\T{\l}};
        \draw [-Kite] (\xi) -- (a\xi);
    }
    \end{tikzpicture}%
}

\begin{document}
\pdfbookmark[2]{Themenübersicht}{eidi@toc@mainview}
\begin{frame}[c]{Themenübersicht, I}
    \begin{center}
        \twosplit[c]{\tableofcontents[sections={1-2}]}{\tableofcontents[sections={3-4}]}
    \end{center}
\end{frame}

\begin{frame}[c]{Themenübersicht, II}
    \begin{center}
        \twosplit[c]{\tableofcontents[sections={5-6}]}{\tableofcontents[sections={7-8}]}
    \end{center}
\end{frame}

\begin{frame}{}
    \usebeamercolor{title}%
    \vskip1em
    {\hfill\usebeamerfont{title}\MakeUppercase{Disclaimer}\hfill\llap{\fancyqr[height=1cm]{https://github.com/EagleoutIce/eidi-pseudo-rep20}}\rlap{\thinspace\thinspace\href{https://github.com/EagleoutIce/eidi-pseudo-rep20}{\color{gray}\Large\faGithub}}\par}
    \vfill
    \begin{center}
    \begin{minipage}{\linewidth}\footnotesize
Der folgende Foliensatz erhebt keinen Anspruch auf vollständige Richtigkeit.
Er wurde auf Basis der zugrundeliegenden Vorlesungsmaterialien erstellt und ist als unverbindliche Hilfe im Kontext seiner zusammenfassenden Natur zu verstehen.
Hinzu kommt, dass die kapitelbasierte Einteilung der Vorlesung dort durchbrochen wurde, wo eine andere Gruppierung passender erschien. Ebenso wird ein Verständnis der Themen vorausgesetzt. So versuche ich es zwar zu vermeiden, Vorgriffe zu tätigen, scheue aber dennoch nicht vor ihnen zurück~--- sofern vonnöten. \begin{center}
    Bei Anregungen oder Verbesserungsvorschlägen einfach melden!\\
\end{center}
Alle Grafiken wurden von mir, Florian Sihler, mithilfe von \LaTeX\ und Ti\textit{k}Z erstellt. Ebenso wie das hier gezeigte \href{https://github.com/EagleoutIce/beamer-themes}{Beamer-Layout}. Für das Syntax-Highlighting wird das Paket \href{https://github.com/EagleoutIce/sopra-collection}{sopra-listings} verwendet. Weitere Links finden sich am Ende des Dokuments.\hfill {\tiny\href{mailto:florian.sihler@uni-ulm.de}{florian.sihler@uni-ulm.de}}\relax
\begin{center}
    \say{Viel Spaß beim Lernen!}
\end{center}
        \end{minipage}
    \end{center}
    \vfill\null
\end{frame}

\input{parts/0_theoretische_grundlagen}
\input{parts/1_java_basic}
\input{parts/2_kontrollstrukturen_und_arrays}
\input{parts/3_oo-konzepte}
\input{parts/4_programmiertheorie}
\input{parts/5_weiterfuehrende_konzepte}
\input{parts/6_dynamische_datenstrukturen}
\input{parts/7_java_advanced}

\begin{frame}\relax
    \pdfbookmark[0]{Ein Wort zum Abschluss}{wortzumabschluss}%
    \usebeamercolor{title}%
    \vskip1em
    {\centering\usebeamerfont{title}\MakeUppercase{Ein Wort zum Abschluss}\par}
    \vfill
    \begin{center}
        \footnotesize\begin{minipage}{\linewidth}
Wie bereits gesagt erhebt dieses Dokument keinen Anspruch auf Vollständigkeit und sieht sich vermutlich auch weiteren Aktualisierungen unterworfen. Eine aktuelle Variante sollte es stets hier geben: \url{https://github.com/EagleoutIce/eidi-pseudo-rep}.
\begin{center}
    Bei Anregungen oder Verbesserungsvorschlägen einfach melden!\\
\end{center}
Zum Ende dann wohl noch ein bisschen Meta-Gequatsche. Dieses Dokument ergründet sich auf Basis wundervoller \immediate\write18{cat *.src *.tex parts/*.tex | wc -l > \jobname.cmd.tmp}\input{\jobname.cmd.tmp}Zeilen und Summa Summarum \immediate\write18{cat *.src *.tex parts/*.tex | wc -m  > \jobname.cmd.tmp}\input{\jobname.cmd.tmp}Zeichen einiger Zeit und Arbeit die in es geflossen ist. Ich hoffe die war es auch wert!{\tiny\par\null\hfill Florian Sihler, \href{mailto:florian.sihler@uni-ulm.de}{florian.sihler@uni-ulm.de}}\medskip\par
\vfill
\begin{center}
    \say{Viel Spaß beim Lernen und natürlich viel Erfolg!}
\end{center}
        \end{minipage}
    \end{center}
    \vfill\null
\end{frame}
\end{document}